{
  "extends": ["@tsconfig/node-lts/tsconfig.json", "tsconfig-domdomegg/tsconfig.json"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": [
    "src/**/*"
  ],
}
